#C Generated by copy.sh/life
x = 1700, y = 1700, rule = B3/S23
356b3o11b3o$355bo2bo10bo2bo$358bo4b3o6bo14b3o11b3o$358bo4bo2bo5bo14bo
2bo10bo2bo$355bobo4bo3bo2bobo15bo6b3o4bo$362bobob2o19bo5bo2bo4bo$363b
2ob2o20bobo2bo3bo4bobo$364b3o25b2obobo$371bo20b2ob2o$370b3o20b3o$369b
2obo15bo$369b3o15b3o$370b2o15bob2o$388b3o$388b2o$361b2o$361b2o$354b3o
40b2o$354bo2bo5b3o31b2o$354bo7bo3bo36b3o$354bo6bo4bo27b3o5bo2bo$355bob
o3bo31bo3bo7bo$361bo4bo2b3o3b3o15bo4bo6bo$362bo6bo2bobo2bo20bo3bobo$
363bobo3bo7bo4b3o3b3o2bo4bo$369bo7bo4bo2bobo2bo6bo$370bobobobo5bo7bo3b
obo$382bo7bo$363b2o8bo9bobobobo$362bobo7b3o$364bo7b3o11bo8b2o$339bo13b
o31b3o7bobo$338b3o11b3o30b3o7bo$337b2obo5bo4b2obo13bobo35bo13bo$337b3o
5b3o3b3o13bo2bo4bo29b3o11b3o$338b2o4bo2b2o3b2o16bo4bo13bobo13bob2o4bo
5bob2o$344b2ob2o25bobo7bo4bo2bo13b3o3b3o5b3o$343b3o2bo24b2o9bo4bo16b2o
3b2o2bo4b2o$344b2obo25b2o8bobo25b2ob2o$345bo27bo11b2o24bo2b3o$338b3o4b
o3bo35b2o25bob2o$338bo2bo3bo40bo27bo$338bo6bo64bo3bo4b3o$338bo6b2obo
24b3o38bo3bo2bo$339bobo6b2o64bo6bo$384b3o24bob2o6bo$343b2o20b3o4bo3bo
33b2o6bobo$345bo18bo2bo$347bo19bo5bobo7bo3bo4b3o20b2o$347bo7bo7bo3bo6b
o17bo2bo18bo$344bobo7b3o10bo16bobo5bo19bo$318b3o11b3o10bo7b2obo7bobo
18bo6bo3bo7bo7bo$318bo2bo10bo2bo17b3o36bo10b3o7bobo$318bo6b3o4bo21b2o
37bobo7bob2o7bo$318bo5bo2bo4bo71b3o$319bobo2bo3bo4bobo68b2o20bo13bo$
325b4o31bo5bo58b3o11b3o$327bo31b3o3b3o56b2obo5bo4b2obo$359bob2ob2obo
25bo5bo24b3o5b3o3b3o$333bo19bo6b3ob3o25b3o3b3o24b2o4bo2b2o3b2o$332b3o
16bobo6b2o3b2o25bob2ob2obo30b2ob2o$332bob2o16b2o39b3ob3o6bo23b3o2bo$
333b3o27bo29b2o3b2o6bobo22b2obo$333b2o27bobo41b2o24bo$361bo3bo30bo28b
3o4bo3bo$323b2o37bobo8b2o20bobo27bo2bo3bo$323b2o10bo5bo21bo9bobo18bo3b
o26bo6bo$334b3o3b3o20bo10b2o9b2o8bobo27bo6b2obo$316b3o14b2obo3bob2o18b
obo19bobo9bo29bobo6b2o$315bo2bo6b3o5b3o5b3o18bobo19b2o10bo$318bo5bo3bo
5b2o5b2o20bo31bobo32b2o$318bo4bo5bo65bobo19b3o3b3o6bo$315bobo6bo13bo
34b2o21bo20bo2bobo2bo8bo7bo$325b4o8b3o20b2o3b2o5bo2bo41bo7bo8bo6b3o$
336bo3bo17bobo12b2o10b2o30bo7bo5bobo7bob2o$356bo27bo2bo5b2o3b2o18bobob
obo7bo9b3o$357b2o26b2o12bobo40b2o$336b2ob2o22bo39bo17bo$338bo24bo37b2o
17b3o$324b3o18b3o48bo23b3o$326bo17bo2bo48bo$325bo10bo3bo6bo64b3o$335bo
bobobo5bo64bo2bo19b2o$336b5o3bobo65bo6bo3bo10b2o$329b3o4b2ob2o71bo6bo
3bo12bo$331bo5bobo73bobo2bobobobo$330bo6b3o80b3o$420b3o7b2o$421bo7b2o$
334b3o26bo67bo$336bo24bobo$335bo26b2o32bo$330b3o63bobo26b2o$329bo2bo
63b2o26b2o$332bo6b3o84bo$328bo3bo8bo31b2o61bo13bo$332bo7bo22b2o8bobo
59b3o11b3o$329bobo31b2o9b2o9b2o33b2o12b2obo5bo4b2obo$384bobo8b2o22b2o
13b3o5b3o3b3o$384b2o9b2o24bo13b2o4bo2b2o3b2o$441b3o$$373b2o$361b3o8bo
2bo$373b2o10b2o48b3o$360b2o4bo17bo2bo8b3o36bo2bo$358b3o2bo2b2o17b2o48b
o$358b2o5bobo25bo4b2o35bo$392b2o2bo2b3o20b2o12bobo$354b3o35bobo5b2o20b
2o3b3o15b2o$356bo70bo2bo14b2o$355bo71bo5b3o$405b2o20bo4bo2bo16bo$404b
2o21bo7bo7bo7b3o$406bo20bo7bo5b2ob2o5bob2o$428bobobobo6b2ob2o6b3o$441b
2ob2o6b2o$431bo10b2o$430b3o$429b2ob2o$430b3o$430b3o$408b3o11b3o5b3o$
407bo2bo10bo2bo5bobo11b2o$362b2o5b3o38bo4b3o6bo5bobo10b2o$362b2o7b4o
35bo4bo2bo5bo6bo13bo$370bob2obo20b2o9bobo4bo3bo2bobo$374b2o9b2o3b2o4b
2o16bobob2o$384bobo2b2o24b2ob2o19b2o$384b2o5bo24b3o19b2o$423bo16bo$
422b3o$421b2obo$421b3o10b2o$422b2o9b2o$435bo$$413b2o22b3o$413b2o21bo2b
o$406b3o30bo$406bo2bo5b3o21bo$406bo7bo3bo14bobo3bo$406bo6bo4bo14bo2bob
o$407bobo3bo$413bo4bo$414bo$415bobo$$386b2o31b2o$385bobo30b2o$387bo27b
2o3bo3b3o$414bobo6bo2bo$373b2o41bo9bo$372bobo51bo$362b2o7b3o4b2o4bo38b
obo$362b2o6b3o4bo2b2obobo34b2o$371b3o4b3obo3bo9b2o21bobo$372bobo4b2obo
3bo9b2o23bo$373b2o6b2o3bo$383bobo$384bo$$$401b2o$400bobo$402bo$$$$$$
393b3o$395bo$394bo$$$419b2o$419bo$386b2o29bobo$385bobo29b2o$387bo$$
373b2o$372bobo$362b2o7b3o4b2o4bo$362b2o6b3o4bo2b2obobo$371b3o4b3obo3bo
9b2o10b3o$372bobo4b2obo3bo9b2o12bo$373b2o6b2o3bo22bo$383bobo$384bo$$$
401b2o$400bobo$402bo$$$$$$393b3o$395bo$394bo$$$419b2o$419bo$386b2o29bo
bo$385bobo29b2o$387bo$$373b2o$372bobo$362b2o7b3o4b2o4bo$362b2o6b3o4bo
2b2obobo$371b3o4b3obo3bo9b2o10b3o$372bobo4b2obo3bo9b2o12bo$373b2o6b2o
3bo22bo$383bobo$384bo$$$401b2o$400bobo$402bo$$$$$$393b3o$395bo$394bo$$
$419b2o$419bo$386b2o29bobo$385bobo29b2o$387bo$$373b2o$372bobo$362b2o7b
3o4b2o4bo$362b2o6b3o4bo2b2obobo$371b3o4b3obo3bo9b2o10b3o$372bobo4b2obo
3bo9b2o12bo$373b2o6b2o3bo22bo$383bobo$384bo$$$401b2o$400bobo$402bo$$$$
$$393b3o$395bo$394bo$$$419b2o$419bo$386b2o29bobo$385bobo29b2o$387bo$$
373b2o$372bobo$362b2o7b3o4b2o4bo$362b2o6b3o4bo2b2obobo$371b3o4b3obo3bo
9b2o10b3o$372bobo4b2obo3bo9b2o12bo$373b2o6b2o3bo22bo$383bobo$384bo$$$
401b2o$400bobo$402bo$$$$$$393b3o$395bo$394bo$$$419b2o$419bo$386b2o29bo
bo$385bobo29b2o$387bo$$373b2o$372bobo$362b2o7b3o4b2o4bo$362b2o6b3o4bo
2b2obobo$371b3o4b3obo3bo9b2o10b3o$372bobo4b2obo3bo9b2o12bo$373b2o6b2o
3bo22bo$383bobo$384bo$$$401b2o$400bobo$402bo$$$$$$393b3o$395bo$394bo$$
$419b2o$419bo$386b2o29bobo$385bobo29b2o$387bo$$373b2o67bo$372bobo66b2o
$362b2o7b3o4b2o4bo56bobo$362b2o6b3o4bo2b2obobo$371b3o4b3obo3bo9b2o10b
3o$372bobo4b2obo3bo9b2o12bo$373b2o6b2o3bo22bo$383bobo$384bo$$$401b2o$
400bobo$402bo$$487bo$486b2o$486bobo$429bobo$393b3o34b2o$395bo34bo$394b
o$$$419b2o$419bo$386b2o29bobo$385bobo29b2o$387bo$$373b2o157bo$372bobo
156b2o$362b2o7b3o4b2o4bo146bobo$362b2o6b3o4bo2b2obobo$371b3o4b3obo3bo
9b2o10b3o$372bobo4b2obo3bo9b2o12bo$373b2o6b2o3bo22bo$383bobo$384bo$$$
401b2o$400bobo$402bo$$577bo$576b2o$576bobo$$393b3o$395bo$394bo$$$419b
2o$419bo$386b2o29bobo$385bobo29b2o$387bo$$373b2o247bo448b2o$372bobo
246b2o447b4o$362b2o7b3o4b2o4bo236bobo446b2ob2o$362b2o6b3o4bo2b2obobo
686b2o15b2o$371b3o4b3obo3bo9b2o10b3o676b2ob2o$372bobo4b2obo3bo9b2o12bo
676b4o$373b2o6b2o3bo22bo678b2o$383bobo$384bo677bobo13bo3bo$1063b2o13b
2o5b3o$1063bo9b2o9bob3o$401b2o669bo6bo8b2o$400bobo668bo3bo3b8obo$402bo
654bobo12bo3bo7b4o$1058b2o16bo8bo$667bo377b5o8bo$666b2o376bo4bo28bo2bo
$666bobo380bo32bo6b2o$1044bo3bo3bobo23bo3bo4b2ob2o$393b3o650bo6b2o17b
4o3b4o4b4o$395bo657bo6bo10bo3bo12b2o$394bo652b2o10bobo4b2o7bo$1047b2o
8b2o2bo3b4o2bo2bo$1055b2obo5bo3b2o16bo2bo$419b2o636b2o2bo3b4o2bo2bo15b
o6b2o$419bo639bobo4b2o7bo10bo3bo4b2ob2o$386b2o29bobo640bo10bo3bo11b4o
4b4o$385bobo29b2o653b4o20b2o$387bo$1088bo$373b2o337bo373bo4bo3bo$372bo
bo336b2o365b2ob2o3bo3bo4b2o$362b2o7b3o4b2o4bo326bobo364bo2bo8bo5b2o$
362b2o6b3o4bo2b2obobo88bobo560bobo39b3o13b2o$371b3o4b3obo3bo9b2o10b3o
64b2o561b2o44bo2bo$372bobo4b2obo3bo9b2o12bo64bo562bo46b2o$373b2o6b2o3b
o22bo$383bobo$384bo683bo28b2o$1068bobo24b2ob2o$1068b2o9b2o14b4o$401b2o
674b2ob2o14b2o$400bobo674b4o$402bo650bo24b2o$1053bobo14b2o$757bo295b2o
14b4o$756b2o301bo9b2ob2o$756bobo300bo11b2o$1022bobo30bo2b2o4bobo$393b
3o627b2o30bo7bo2b2o$395bo627bo31bo2b2o4bobo$394bo664bo11b2o$1059bo9b2o
b2o$1069b4o$419b2o649b2o$419bo636bo2bo$386b2o29bobo640bo$385bobo29b2o
637bo3bo$387bo620bo23bo2bo21b4o$1008bobo25bo6b2o$373b2o67bo359bo205b2o
22bo3bo4b2ob2o$372bobo66b2o358b2o45b2o183b4o4b4o$362b2o7b3o4b2o4bo56bo
bo357bobo42b2ob2o191b2o$362b2o6b3o4bo2b2obobo460b4o157bobo$371b3o4b3ob
o3bo9b2o449b2o159b2o24bo$372bobo4b2obo3bo9b2o610bo23bo4bo3bo$373b2o6b
2o3bo472b4o161b2ob2o3bo3bo4b2o$62bo320bobo472bo3bo161bo2bo8bo5b2o$61bo
b4o317bo469bo7bo162b3o13b2o$60bobob3o782b7o2bo2bo168bo2bo$59bobo786bo
2b3ob2o174b2o$60bo60bo2bo724b7o2bo2bo$24bo35b2o59bo732bo7bo$21b4o4bo
30b2o58bo4bo732bo3bo100bo50bo28b2o15bo2bo$12bo7b4o5bo25bo4b2o57bobo2b
2o733b4o100bobo48bobo24b2ob2o18bo6b2o$11bobo6bo2bo9b2o19bobo60b2obo
726bo115b2o49b2o9b2o14b4o15bo3bo4b2ob2o$10bo3b2o4b4o9b2o18bo3bo788b2o
175b2ob2o14b2o17b4o4b4o$10bo3b2o5b4o29b3o24bo764bobo18b4o152b4o43b2o$
10bo3b2o8bo27b2o3b2o20bobo32bo2bo2bo745bo3bo121bobo4bo24b2o31b2o$11bob
o56bo7bobo32bobo3b2o749bo14b4o104b2o3bo2bo14b2o$12bo28b2o26b2o6bo2bo
11b2o18bo3bo745bo3bo2bo14bo3bo104bo5b2o14b4o37bo2bo7b3o$21bobo18b2o24b
2o4b2o2bobo11b2o18b5o744b2o25bo114bo11b2ob2o35b2ob2o5bo3b2o$22b2o17bo
25b3o4b2o3bobo29b2o3b2o743bobo20bo2bo114bobo3bo2bo5b2o37bob5o2bobo2b2o
$22bo45b2o4b2o5bo18b2o10b5o884b3o4bo3bo44bo2b3obo5bo$69b2o29bo12b3o
303b2o461b2o116b3o4bo4b2o47bo3bo2b2o$70bo30bo12bo304bo461b5o115b3o4bo
3bo52bo$82bo18bo36bo2bo275bobo454bob3o2bo4bo109b2o4bobo3bo2bo5b2o48bo$
b2obob2o24b3o8b3o37bo16b2o39bo275b2o453b2o3bo3b3o2bo110bobo3bo11b2ob2o
25bo$31b5o45b3o17bo35bo4bo729bobo7bo2b2o31bo50bo30bo14b4o26bobo23b2o$b
o5bo22b2o3bo19b2o80b2o2bobo728bob2o7b2o33bobo48bobo25bo18b2o27b2o22b2o
b2o$55b2o29b2o54bob2o727b2o43b2o49b2o25bob2o2bo2bo47b2o14b4o$2b2ob2o
79b2o15bo16bo5b2o746bo121b2o8bo44b2ob2o14b2o$4bo98bo7b2o5b3o5b2o52b2o
820bo3bo23bo20b4o$103bo8bo4bo24bo2bo2b2o29bobo696b2o5b4o88bobo23b4o23b
obo19b2o$61b5o43b3o5b2o23b2o34bo13bobo681b2ob2o3bo3bo89b2o50b2o12b2o$
26b2o32bob3obo42bo59b2o7bo2bo6b2o2bo2bo680b4o8bo89bo64b4o$27b2o32bo3bo
103b2o7bo8bobo5b2o680b2o5bo2bo143bo11b2ob2o$4b2o20bo35b3o114bobo3bo3bo
3bo3b2o816bo13b2obo3bo2bo5b2o$4b2o9b2o46bo81b2o3b2o28b2o2b2ob3o5b2o90b
4o724bobo9b5o4bo3bo$14bo3bo67b2o57b2o3b2o35b2o3bo2bo90bo4bo723b2o10bo
2bo4bo4b2o$13bo5bo7bo57bobo38b3o63bobo90bobo3bo735b5o4bo3bo$13bo3bob2o
4bobo59bo37bo3bo17b3o134bobo3bo213bo29bo29bo29bo29bo29bo29bo29bo29bo
29bo29bo29bo29bo29bo29bo104b2obo3bo2bo5b2o$13bo5bo3b2o12b2o24b2o47b2o
3b2o5bo5bo16b3o14bo2b2o115bo219b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
27b3o27b3o27b3o27b3o27b3o27b3o27b3o104bo11b2ob2o7b4o$5b2o7bo3bo4b2o12b
2o24b2o8b2o49b2obob2o17bo15b2o80b2o32bo3bo222bo29bo29bo29bo29bo29bo29b
o29bo29bo29bo29bo29bo29bo5bo23bo29bo115b4o7b6o$4bobo8b2o6b2o47bobo38bo
3bo48bo8bo72bo30bobo2bo2bo218b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o28b2o28b2o28b2o28b2o5bobo20b2o28b2o116b2o8b4ob2o$4bo20bobo43b3o4b2o
4bo29b3o45bo3b2obo5b2o22bo35b2o12bo29bo5b2o586b2o135b6o14bo2bo24b2o$3b
2o22bo42b3o4bo2b2obobo28b3o10bo34bo5bo5bob2o20b3o34b2o4bo7bo8b2o20bo
227b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o86b2o80bo
5bo18bo$71b3o4b3obo3bo9b2o28bobo33bo10bo2bo20b5o30b2o5b2o8bo8b2o248b3o
27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o174bo14bo3bo$
64b2o6bobo4b2obo3bo9b2o28bobo32bobo2bo6b3o20bobobobo28b3o5bo2b2o4bo
258bo3bo7bobo15bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo120bobo44bo4bo16b4o20bo9b2o$63bobo7b2o6b2o3bo35b
2o3bo19b2o13bo3b2o6bo21b2o3b2o29b2o6b5ob2o29b2o3b2o222bo5bo7b2o14bo5bo
23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo
120b2o46b2o41bo8b2ob2o$63bo19bobo35b3o23b2o12bo2bo2bo67b2o4bo35bobobob
o223bo3bo8bo16bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo
25bo3bo25bo3bo25bo3bo121bo88bobo4bo3b4o$62b2o20bo33bob2o5b2o34bobo69b
2o41b5o225b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
173bo5bo5bo5bo5bo5bo6bo2bo5bo3b2o$118bo2bo4bo2bo33bobo33bo79b3o587b2o
28b2o28b2o28b2o9bo18b2o23bo5bo5bo5bo5bo5bo6bo6bo2bo$95b2o6b2o13bob2o5b
2o44b3o22bobo48bo30bo588bobo27bobo27bobo27bobo8bobo16bobo22bo5bo5bo5bo
5bo5bo6bo2bo5bo3b2o$94bo2bo4bo2bo15b3o49bo24bobo49bo619b2o28b2o28b2o
28b2o8b2o18b2o60bobo4bo3b4o$93b6o2b6o15b2o50bo24bo48b3o803bo8b2ob2o$
94bo2bo4bo2bo92b2o309bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27b
obo27bobo27bobo27bobo213bo9b2o$95b2o6b2o93b2o29bo30b3o6bo16bo5b2o214bo
2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo
2bo26bo2bo202b2o$189bobo6b2o28b3o31bo6bo7b2o5b3o5b2o212bob2o26bob2o26b
ob2o26bob2o26bob2o26bob2o26bob2o26bob2o26bob2o26bob2o26bob2o26bob2o
177b2o24b4o$181b3o5bo3bo33b5o29bo7bo8bo4bo732bobo24b2ob2o10b2o$176b2o
2bo2bobo7bo32b2o3b2o42b3o5b2o96bo2bo124bo29bo29bo29bo29bo29bo29bo29bo
29bo29bo29bo29bo178bo15b3ob2o5b2o7b4ob2o$174bo2bo2b2o7bo4bo80bo105bo
124b2obo26b2obo26b2obo26b2obo26b2obo26b2obo26b2obo26b2obo26b2obo26b2ob
o26b2obo26b2obo146b2o45b2o5bo13b6o$165b2o6bo19bo186bo4bo122bo29bo29bo
29bo29bo29bo29bo29bo29bo29bo29bo29bo145b2ob2o34bo8bo7b2o13b4o$165b2o6b
o10b3o2bo3bo3b2o180bobo2b2o483b2o28b2o22bo5b2o41b3o5bo3b4o34bobo8b2o5b
o$173bo15bobo5bobo28b3o22b2o37b3o82b2obo488bobo27bobo20bobo4bobo20b3o
2b3o12b3o3b2obo3b2o34bo12b3ob2o5b2o$174bo2bo21bo28b3o21bobo253b2o3b2o
23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b
2o23b2o3b2o23b2o3b2o23b2o3b2o25b2o28b2o20bobo5b2o24bo3bo17bo3bo14bo2bo
22bo19b2ob2o3b2o5bo2bo$176b2o21b2o53bo37bobo46b2o166b5o25b5o25b5o25b5o
25b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o79bo31bo5bo16b2obo3b2o14bo6b2o
33b4o3b4o8bo$281bo9b5o45bobo29b2o2bo2bo119bo8b2ob2o16bo8b2ob2o16bo8b2o
b2o16bo8b2ob2o16bo8b2ob2o16bo8b2ob2o16bo8b2ob2o16bo8b2ob2o16bo8b2ob2o
16bo8b2ob2o16bo8b2ob2o25b2ob2o112bo3bo19bo3b4o9bo3bo4b2ob2o33b2o4b2ob
2o3bo3bo$229b2o49b3o7b2o3b2o31bobo13bo34b2o119bobo6b2ob2o16bobo6b2ob2o
16bobo6b2ob2o16bobo6b2ob2o16bobo6b2ob2o16bobo6b2ob2o16bobo6b2ob2o16bob
o6b2ob2o16bobo6b2ob2o16bobo6b2ob2o16bobo6b2ob2o25b2ob2o114b2o24b2ob2o
9b4o4b4o7b5o5b2o23b2o5b4o$229b2o7bobo38b5o6b2o3b2o30bo2bo2b2o6bo2bo7b
2o146b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b
2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o27b3o114b2o14bo12b2o19b2o7bo4bo4bobo$
237bo2bo3b2o32b2o3b2o41b2o5bobo8bo7b2o595bo2bo19b2o47bo6bo$236b2o5b3ob
2o2b2o26b5o40b2o3bo3bo3bo3bobo581b2o26bo8b2o52bo3bo34bobo$234b2o3bo3bo
3bo3bobo25bo3bo9bo32b2o5b3ob2o2b2o28b2o3b2o546bobo14bo7bo3bo5b3ob2o13b
2o16b3o7bo11bo34b2o3bo$236b2o5bobo8bo7b2o16bobo8b2o34bo2bo3b2o35b2o3b
2o487bo53bobo17b3o3bo4b4o5b5o15b2o15bo9b2o24b2o10bo8b3obob2o$230b2o5bo
2bo2b2o6bo2bo7b2o17bo46bobo162bo29bo29bo29bo29bo29bo29bo29bo29bo29bo
29bo71b2o52bo4b2o4bo8b2o5b2o12b3o15bo17b3o6bob2o22bobo19b3o4bo$229bobo
6bobo13bo32bo2bo82b3o116bo18b2o9bo18b2o9bo18b2o9bo18b2o9bo18b2o9bo18b
2o9bo18b2o9bo18b2o9bo18b2o9bo18b2o9bo18b2o28b2o21bobo4b2o28b2o21b2o3b
2o7bo6b3o51b3o3bobo25bo5b2o15bo3bo$229bo21bobo31bobo2bo50b3o29b3o116b
3o16b2o9b3o16b2o9b3o16b2o9b3o16b2o9b3o16b2o9b3o16b2o9b3o16b2o9b3o16b2o
9b3o16b2o9b3o16b2o9b3o16b2o28b2o28b2o28b2o18bo7b2o8b2o5b2o57b2o31bo7bo
10b3o$228b2o21b2o30b2o9bo46b3o5b2o23bo543bo2bo4b2o2b2o7b3o3bo4b4o29b2o
53bo3bobobo10bo$283b2o6bo48bo3b2o2b2ob2o565bo2bo5b2ob2o9bo7bo3bo30b2o
53b3o$283b2o8b2o28bo17b2ob2o4bo2bo564b3obo6bo23bo30bo73bo2bo$260bo2bob
2obo2bo13bobo34b3o16bo3b4o4bo414b2o6b2o140b2obo8bo18bo2bo32bo22b2o52bo
$259b2o2bo4bo2b2o14bo33b5o16b3o2b2o3bo413b2ob2o3b2ob2o5b2o135bo2bo31bo
2bo30b2o14b2ob2o47bo3bo$260bo2bob2obo2bo48bobobobo17b2o139bo29bo29bo
29bo29bo29bo29bo29bo29bo40b4o4b4o5b4o132bo40bo28b4o13b4o32b4o13b4o$
320b2o3b2o18bo3b2o23b2o109bobo27bobo27bobo27bobo27bobo27bobo27bobo27bo
bo27bobo39b2o6b2o6b2ob2o131b2obo21b2o10bo3bo13bo2bo11b2ob2o13b2o32bo3b
o$354b2o18b2o9b2o98b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o58b2o
131bobo2bo19b2o12b4o17bo12b2o52bo$356bo28b2o377bo152bo2bobo22bo28bo3bo
62bo2bo$323bo24b4obo3bo405b3o79b2o5b4o62b2obobo51b4o$315bo6bobo22b2ob
2obo2bo405bob2o3bo11bo61b2ob2o3bo3bo49b4o14bobo$313b3o6bobo23b3o411bo
6bo10b4o59b4o8bo24bo12bo10bo3bo15b2o$312bo10bo28bobo32b2o89bo29bo29bo
29bo29bo29bo29bo29bo29bo37bo6bo14b5obo59b2o5bo2bo25b2o10bobo4b2o7bo15b
2o30b3o3b2o$312b2o9b2o28bo123bo29bo29bo29bo29bo29bo29bo29bo29bo39b2o
18bo6b2o93bobo8b2o2bo3b4o2bo2bo47bo3bo2b2o9b2o$323b2o152b3o27b3o27b3o
27b3o27b3o27b3o27b3o27b3o27b3o36b2o18bo3bob3o57bo45b2obo5bo3b2o26b2o
23bo5bo11bo2b2o$323b2o6bobo408bo34bo3b3o21b2o34b2o8b2o37b2o2bo3b4o2bo
2bo19b2ob2o28bo10b3o2bo$329bo3bo5b3o398bo3bo33bo25b4o32bo9bo2bo31bo6bo
bo4b2o7bo18b4o23bo5bo10bo4bo$329bo7bobo2bo2b2o36b2o3b2o355bo5bo52b2ob
2o32b5o4bo2bo31b2o6bo10bo3bo12b2o5b2o26bob2o11b5o$328bo4bo7b2o2bo2bo
35b5o351bo4bo6b2o30b2o20b2o34b4o3b2ob2o25bo4bobo18b4o3b4o4b4o48b2o$
329bo19bo6b2o26b2ob2o352b5o5b2o22b4o4b4o58bo4b2o25bo3bo29bo3bo4b2ob2o$
324b2o3bo3bo2b3o10bo6b2o26b2ob2o81bo29bo29bo29bo29bo29bo29bo29bo86bo2b
o3bo3bo4b2ob2o94bo32bo6b2o43b2o5bo2bo$323bobo5bobo15bo35b3o82bobo27bob
o27bobo27bobo27bobo27bobo27bobo27bobo88bo6bo6b2o41bobo46bo4bo7bo20bo2b
o51b4o8bo$323bo21bo2bo121b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o64bo20b
o3bo2bo2bo51b3o46b5o7b2o74b2ob2o3bo3bo$322b2o21b2o400b2o8b2o9b4o57b3o
20b4o33bobo76b2o5b4o$746b2o8b2o5b3o85bo3bo47b3o13b2o$389bo362b3o6b2ob
2o68b4o17bo12b2o32b4o13bobo$388bobo365b2o5b3o50bo16bo3bo13bo2bo11b2ob
2o13b2o9bo6bo3bo12bob2o$387bob2o10b2o60bo29bo29bo29bo29bo29bo29bo29bo
83b2o9b4o42b2o21bo28b4o13b4o8b2o6b3o14b2o$386b2ob2o10b2o59bo29bo29bo
29bo29bo29bo29bo29bo94bo3bo43b2o16bo2bo30b2o14b2ob2o6bobo6b3o3b2o9bo$
387bob2o71b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o96bo10b2o42bo2bo55b2o
22b2o$388bobo376bo2bo11b2o46bo$389bo411bo24bo3bo90b2o$799b2o15b2o9b4o
27bo14b2o45b4o$434b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o28b2o15b2o4bo12b2o13b2o5b3o34b2o11bo2bo44b2ob2o$434b2o28b2o28b2o28b
2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o15b3obo6b2o17b3o6b2ob2o33b2o
7b3o13b2o20b2o15b2o$2bo452bo29bo29bo29bo29bo29bo29bo145b2obobo5b2o21b
2o5b3o12b3o26bo2bo8bo5b2o17b2ob2o$bobo451bobo27bobo27bobo27bobo27bobo
27bobo27bobo144bobob2o28b2o9b4o5b5o25b2ob2o3bo3bo4b2o18b4o$obobo427bo
22b2o5bo22b2o5bo22b2o5bo22b2o5bo22b2o5bo22b2o5bo22b2o5bo29bo29bo28bo
50b2o42bo3bo5b3ob2o11bo20bo4bo3bo20b2o$obobo428bo29bo29bo29bo29bo29bo
29bo29bo29bo29bo28b2o48bo47bo8b2o13b2o20bo$bobo429bo29bo29bo29bo29bo
29bo29bo29bo29bo29bo27b2o93bo2bo23b2o$2bo860b2o19b2o$861b2ob2o9b4o4b4o
$172bobo256b2o3b2o10bo12b2o3b2o10bo12b2o3b2o10bo12b2o3b2o10bo12b2o3b2o
10bo12b2o3b2o10bo12b2o3b2o10bo12b2o3b2o23b2o3b2o23b2o3b2o149bo3b4o9bo
3bo4b2ob2o$173b2o259bo12bo16bo12bo16bo12bo16bo12bo16bo12bo16bo12bo16bo
12bo16bo29bo29bo81bo29bo35b2o2bobo3b2o14bo6b2o$173bo257bo5bo9b3o11bo5b
o9b3o11bo5bo9b3o11bo5bo9b3o11bo5bo9b3o11bo5bo9b3o11bo5bo9b3o11bo5bo23b
o5bo23bo5bo25b2o28b2o20bobo5b2o20bobo5b2o17b3o6bo2b2o3bo14bo2bo$432b2o
b2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b2ob2o25b
2ob2o25bobo27bobo20bobo4bobo20bobo4bobo20bo6b2o2bobo3b2o$264b2o6b2o
159bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo26b2o28b
2o22bo5b2o22bo5b2o18bobo12bo3b4o$262bo4bo2bo4bo158bo29bo29bo29bo29bo
29bo29bo29bo29bo29bo138bo17b2ob2o$262bo4bo2bo4bo13bobo142bo29bo29bo29b
o29bo29bo29bo29bo29bo29bo158b2o$262bo4bo2bo4bo3bo9bo2bo$264b2o6b2o4bob
o11b2o176bo29bo29bo29bo29bo$278b2o10bo3b2o174bobo27bobo27bobo27bobo27b
obo$231b2o25bo33b2o105b2o69b2o28b2o28b2o28b2o28b2o$232bo24b4o28bo2bo
106bobo459b2o$232bobo5b2o14b2obobo27bobo33b2o74bo34bobo27bobo27bobo27b
obo27bobo27bobo27bobo27bobo27bobo27bobo132bo17b2ob2o$233b2o5bo2bo11b3o
bo2bo2b2o58bobo73b2o34b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o
21b2o28b2o22bo5b2o22bo5b2o18bobo12bo3b4o$244bo11b2obobo3b2o60bo103b3o
3bo23b3o3bo23b3o3bo23b3o3bo23b3o3bo23b3o3bo23b3o3bo23b3o3bo23b3o3bo23b
3o3bo22bobo27bobo20bobo4bobo20bobo4bobo20bo6b2o2bobo3b2o$244bo12b4o66b
2o101bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo
3bo26b2o28b2o20bobo5b2o20bobo5b2o17b3o6bo2b2o3bo14bo2bo$244bo7bo5bo
170bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5bo23bo5b
o78bo29bo35b2o2bobo3b2o14bo6b2o$240bo2bo9bo42bo132b2obob2o23b2obob2o
23b2obob2o23b2obob2o23b2obob2o23b2obob2o23b2obob2o23b2obob2o23b2obob2o
23b2obob2o149bo3b4o9bo3bo4b2ob2o$232b2o6b2o9b3o41b3o561b2ob2o9b4o4b4o$
91bo140b2o60b5o64bo260bo29bo29bo176b2o19b2o$89b3o201bobobobo61b3o68bo
29bo29bo29bo29bo29bo29bo12b2o15bo12b2o15bo12b2o15bo121bo2bo23b2o$88bo
192b2o3b2o5b2o3b2o60bo70bobo27bobo27bobo27bobo27bobo27bobo27bobo10b2o
2b2o11bobo10b2o15bobo10b2o15bobo24b2o50bo47bo8b2o13b2o20bo$88b2o15bo
177b3o74b2o15bo53bobo27bobo27bobo27bobo27bobo27bobo27bobo14b2o11bobo
27bobo27bobo23bobo50b2o42bo3bo5b3ob2o11bo20bo4bo3bo$103b3o176bo3bo88b
3o54bo29bo29bo29bo29bo29bo29bo29bo29bo29bo26bo50bobob2o28b2o9b4o5b5o
25b2ob2o3bo3bo4b2o$85bo16bo157bo22bobo10bo77bo404b2obobo5b2o21b2o5b3o
12b3o26bo2bo8bo5b2o$85bo16b2o154bobo23bo10bobo76b2o56b2o28b2o28b2o28b
2o28b2o28b2o28b2o28b2o16bo11b2o28b2o28b2o28b2o15b3obo6b2o17b3o6b2ob2o
33b2o7b3o13b2o$259b2o17bo16bobo134b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o15b2o11b2o28b2o28b2o28b2o15b2o4bo12b2o13b2o5b3o34b2o11bo2bo$278b3o5b
2o8bo361bo33bo104b2o15b2o9b4o27bo14b2o$83b2o3b2o182bo8bo4bo8b2o58b2o3b
2o297b2o30bo107bo24bo3bo$84b5o142b3o38bo7bo6b3o5b2o58b2o3b2o301bo27b2o
71b2o14b2o46bo$85b3o142bo3bo37bo7bo2bo5bo5b2o26b2o335bo4bo30b3o64b4o
13b2o42bo2bo55b2o$52b2o32bo142bo5bo48bo38b2o32b3o306bo28b5o63b2ob2o45b
2o16bo2bo30b2o14b2ob2o$52b2o43b2obob2o126bo3bo46bo3bo71b3o300bo5bo28b
3ob2o53b3ob2o5b2o45b2o21bo28b4o13b4o$231b3o49bo39bo34bo12b3o287b6o31b
2o53b2o5bo53bo16bo3bo13bo2bo11b2ob2o13b2o$52bo44bo5bo127b3o46bo5bo35bo
bo45bo3bo377bo7b2o70b4o17bo12b2o$51bobo226bo5bo35bobo44bo5bo377b2o5bo
88bo3bo$51bobo44b2ob2o133b2o9b2o32bo3bo37bo46bo3bo368b2o9b3ob2o5b2o60b
3o20b4o$52bo47bo135bobo7bobo33b3o86b3o368bobo18b2ob2o3b2o5bo2bo45b3o$
87bo143b2o6bo8bo5bo116b3o370bo18b4o3b4o8bo43bobo$88b2o140bo2bo2bo2bo
13bobo64b2obob2o33bo403b2o4b2ob2o3bo3bo$49b2obob2o31b2o142b2o6bo13b2ob
o4b2o57bo5bo34b2o374b5o30b2o5b4o60bo4b2o$49bo5bo180bobo14b2ob2o3b2o58b
o3bo34b2o374bo4bo6b2o54b2o34b4o3b2ob2o$50bo3bo181b2o15b2obo31b2o32b3o
416bo5bobo52b2ob2o32b5o4bo2bo80b5o$51b3o43bo155bobo31bo2bo64b3o15b3o
360bo3bo8bo12bo39b4o32bo9bo2bo79bo4bo$95b2o4b3o150bo32bo66bo3bo9bo3b2o
b2o361bo21bo2bo13b2o24b2o34b2o8b2o85bo21b2o5b4o$81b2o3b2o8b2o2bo3bo
182bo65bo5bo6b2o4b2ob2o383bo3bo11b2ob2o59bo90bo3bo20b2ob2o3bo3bo$83b3o
201bobo3bo59bo5bo7b2o3b5o376b2o5bo3bo12bo2bo152bo22b4o8bo$82bo3bo12bo
5bo182bobo3bo61bo14b2o3b2o374bobo5bo3bo12bo2bo61b2o5bo2bo104b2o5bo2bo$
83bobo13b2o3b2o183bo4bo21b2o36bo3bo395bo6bobo3b2o9b2o61b4o8bo$45b2o37b
o205b4o22b3o36b3o404bo4b2o72b2ob2o3bo3bo97bo$45b3o193bo65b2o9b2obo34bo
486b2o5b4o96bobo3bo7b2o$36b2o9b2obo51bo136b3o65bo5bo4bo2bo23bo432bo2bo
165b2obob4o3b2o3bobo$36bo5bo4bo2bo30b2o18bobo134bo73bo5b2obo21b3o7b2o
20b2o405bo152bo11bob3ob2o11bo$41bo5b2obo31bo18bobo134b2o68bo3bo3b3o23b
o11bo423bo3bo150b2o13b2o4b2o8b3o$37bo3bo3b3o31b3o21bo206bo5b2o24b2o7b
3o408b4o13b4o151b2o13bo$39bo5b2o32bo23bo247bo409bo3bo$100bo2bo269b2o
390bo$101b2o270b2o386bo2bo190b3o$82bo871b5o6b4o$80b2o872b3ob2o4bo3bo$
81b2o262b2o78b2o38b2o38b2o38b2o38b2o38b2o38b2o38b2o38b2o38b2o38b2o38b
2o38b2o23b2o25b2o9bo$344b4o76b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b
4o36b4o36b4o36b4o36b4o21b4o31bo2bo$343b2ob2o75b2ob2o35b2ob2o35b2ob2o
35b2ob2o35b2ob2o35b2ob2o35b2ob2o35b2ob2o35b2ob2o35b2ob2o35b2ob2o35b2ob
2o35b2ob2o21b2ob2o14b2o$344b2o78b2o38b2o38b2o38b2o38b2o38b2o38b2o38b2o
38b2o38b2o38b2o38b2o38b2o25b2o14b4o$55b2o866b2o22b2ob2o$54bobo866bobo
23b2o$54bo868bo$53b2o37b2o270b2o24b3o403b2o147bo$92b2o187b2o21bobo57b
2o428b2ob2o13b2o94b2o33bo$70bo211bo19bo3bo35bo46bo3bo400b4o13b4o103b3o
18bo3bo2b2o$70b3o209bobo9bo7bo39b3o44bo3bo401b2o14b2ob2o104bo14bo2b3ob
o5bo$73bo209b2o8b4o4bo4bo8b2o28bo467b2o97b2o5bo14bob5o2bobo2b2o$72b2o
218b2obobo4bo12b2o27b2o18b3o23b3o516b3ob2o18b2ob2o5bo3b2o$93bo197b3obo
2bo3bo3bo46b2o9b3o420bo21bo99b5o20bo2bo7b3o$82b2o7b2ob2o196b2obobo6bob
o45b2o9bo3bo420b2o17bo102b3o10b3o$81b2o210b4o57bo7bo5bo21b3o394b2o14bo
3bo2b2o113bo9b2o$83bo6bo5bo185b2o10bo68bo3bo431bo2b3obo5bo111bo23b2o$
282b2o21bo41bo16b3o22bo3bo404bob5o2bobo2b2o125b4o4b4o$90b2obob2o206bob
o40b3o7b2o31bo3bo78b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o8bo14b2ob2o5bo3b2o125bo3bo4b2ob2o$75bo7b2o112bo2bo4bo2bo95b2o40b3o8b
2o113bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo10b2o13bo2bo7b3o116b3o
11bo6b2o5b2o5b4o$74b3o7b2o109b3o2b6o2b3o14bo130bo4bo28b3o80b3o27b3o27b
3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o6b2o146bo7bo2bo12b2ob2o3bo3b
o$73b5o5bo5b2o106bo2bo4bo2bo13b4o118b2o3b2o9b2o113bo29bo29bo29bo29bo
29bo29bo29bo29bo29bo29bo23b2o128bo24b4o8bo$72b2o3b2o10bobo129b4o5b2o
112b2o3b2o9bobo449b2o141b2o5bo2bo$90bo130bo2bo4bo2bo48b3o30b2o487b4o4b
4o$90b2o73b2o20b2o32b4o4bo2bo47b2ob2o26bob3o17b2o449b2o16bo3bo4b2ob2o
117b3o14b2o9bo$77b2o10b3o74bo22bo32b4o3bo50b2ob2o26b3o19b2o14b2o432b4o
19bo6b2o120bo12b5o8b3o$79bo9b2o75bobo7b2o12bo34bo3bo50b5o25bobo9bo26bo
bo431b2ob2o14bo2bo128bo13b2o4bo5bo3bo$76bo15bo74b2o7b2o4bo7bo8b2o28bob
o47b2o3b2o36bo28b2o432b2o7b3o151b2o5b5o4bo$76bo2bo93b2o5b2o8bo8b2o17bo
10bobo73b2o15bo27b2o444bo27b2o124b2o4b4obob2o$75b2ob2o92b3o5bo2b2o4bo
27b3o10bo74b2o43b2o11bo431bo26b2ob2o111b3o12b3ob2o3bo$76b2o95b2o6b5ob
2o27bo3bo97b2o26b3o13b3o445b3o5bo3b4o114bo18bobo$91bo84b2o4bo32bob3obo
97bo41b5o441bo2b3o3b2obo3b2o114bo$90b3o73b2o8b2o38b5o6b2o3b2o49b2o14b
3o58bobobobo440bobo6bo3bo$74b2o3b2o8b5o72b2o59bo5bo67bo17b2o39b2o3b2o
440bo2b3o3b2obo3b2o138b4o$74b2o3b2o7b2o3b2o95bo99bo9bo17b3o489b3o5bo3b
4o119bo2bo13bo3bo$75b5o9b5o97bo36bo3bo56bobo26b3o9b2o3b2o9b2o3b2o469b
2ob2o122bo16bo$76bobo10bo3bo72bo22b3o37b3o57b2obo8bobo59bo433bo26b2o5b
2o5b4o103bo3bo12bo2bo$90bobo72bobo121b2ob2o6bo2bo27bo3bo11bo3bo10bobo
430bo3bo4b3o22b2ob2o3bo3bo104b4o$76b3o12bo72bo3bo120b2obo6b2o10b2o19b
3o13b3o11bobo435bo5bo22b4o8bo$164b5o120bobo5b2o3bo8b2o19b3o13b3o12bo
431bo4bo4bo24b2o5bo2bo$163b2o3b2o42bo77bo8b2o5b2o30b2o23b2o431b5o$91b
2o71b5o23b2o3b2o13b3o5b2o78bo2bo4bo29b2o23b2o463bo$91b2o72b3o24b2o2b3o
7bo8bo4bo80bobo59b2o444b3o15b2o8b2o$166bo30b2o7bo7b2o5b3o5b2o107bo472b
o14bo9bo2bo$77b2o127bo16bo5b2o106bobo9b2o459bo16b5o4bo2bo$77b2o258bo2b
o2b2o4b2o477b4o3b2ob2o$185b2o92b2o60bob2o486bo4b2o$184bobo92bobo57b2o
473b3o$186bo94bo534bo$205bo11bo63b2o532bo$172b2o32bo9b3o619b4o$171bobo
30b3o8b5o600bo2bo13bo3bo$170b3o4b2o4bo30b2o3b2o603bo16bo$169b3o4bo2b2o
bobo635bo3bo12bo2bo$170b3o4b3obo3bo9b2o624b4o$171bobo4b2obo3bo9b2o22bo
$172b2o6b2o3bo30b2obo2b2o$182bobo31b2o4b2o$183bo$222bo$221bobo$221bo2b
o2b2o$225bob2o$223b2o!